[graphql]
endpoint =  https://api.traceable.ai/graphql
token =  YourTokenHere

[settings]
# options: last_minutes, last_hours, last_days
duration = last_minutes
# x value for the duration (e.g., 15 for 15 minutes)
x_value = 15
# environment to filter by (e.g., uat)
environment = uat

